<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <title>Video call</title>
</head>

<body>
    <button onclick="makeCall()">Make call</button><br />
    <textarea id="customer-sdp" style="border: solid 1px #dfdfdf;" rows="10" cols="50"></textarea><br /><br />

    <div id="connect-agent" style="display: none;">
        <textarea id="agent-sdp" style="border: solid 1px #dfdfdf;" rows="10" cols="50"></textarea><br />
        <button onclick="connectAgent()">Connect Agent</button>
    </div>

    <script src="customer.js"></script>
</body>

</html>